<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-5</title>
    <!-- daisy ui n tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- icons -->
    <script src="https://kit.fontawesome.com/85f20e9cde.js" crossorigin="anonymous"></script>


</head>
<body>
    <header class="container mx-auto lg:px-10">
        <!-- nav bar started-->
        <section>
            <div class="navbar bg-base-100">
                <div class="navbar-start">
                  <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                      <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
                      <li><a>Home</a></li>
                      <li><a>About</a></li>
                      <li><a>Destination</a></li>
                      <li><a>Search</a></li>
                    </ul>
                  </div>
                  <a class="btn btn-ghost text-3xl font-bold">P-Ticket</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                  <ul class="menu menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Destination</a></li>
                    <li><a>Search</a></li>
                  </ul>
                </div>
                <div class="navbar-end">
                  <a class="btn bg-green-50 border-green-200">
                    <p class="text-green-500">Bus</p>
                    <i class="fa-solid fa-cart-shopping text-green-400"></i>
                </a>
                </div>
              </div>
        </section>
        <!-- nav bar ended-->

         <!-- background part started -->
         <section>
           <div class="bg-cover bg-center bg-no-repeat mx-2 rounded-xl h-[300px] lg:h-[500px] lg:rounded-2xl" style="background-image: url('./images/banner.png')">
              <div class="space-y-8">
                <h1 class="text-white lg:text-5xl font-serif font-bold text-center pt-6 lg:pt-24">
                    End-to-End Travel with <br><span class="text-green-600">P Paribahan</span>
                </h1>
                <p class="text-white text-center">
                    Yes, you can run unit tests and view the results directly within the app.<br> The integrated testing features allow for a streamlined .
                </p>
              </div>
              <div class="text-center mt-4 lg:mt-16">
                <button class="btn btn-active bg-green-600 text-white border-none">Buy Tickets</button>
              </div>
           </div>
         </section>
         <!-- background part started -->
    </header>
    <main>

    </main>
    <footer>

    </footer>
    <script src="script/tickets.js"></script>
</body>
</html>